# SaleMarkt-Asp.NetCoreMVC

./: .gitignore  README.md  SaleMarkt.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Business/: Business.csproj
Business/Services/Abstract/: ICategoryService.cs  ICompanyService.cs  IEmailService.cs  IOrderDetailService.cs  IOrderDetailsService.cs  IOrderHeaderService.cs  IProductService.cs  IShoppingCartService.cs  IViewRenderService.cs
Business/Services/Concrete/: CategoryService.cs  CompanyService.cs  EmailService.cs  OrderDetailService.cs  OrderDetailsService.cs  OrderHeaderService.cs  ProductService.cs  ShoppingCartService.cs  ViewRenderService.cs
Core/Constants/: Messages.cs  OrderHeaderStatus.cs  RoleNames.cs
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/Migrations/: 20230926152704_AddCategoryTable.Designer.cs  20230926152704_AddCategoryTable.cs  20230927164747_AddProductTable.Designer.cs  20230927164747_AddProductTable.cs  20230927233446_Initial.cs  (+16 more)
Models/: Models.csproj
WebUI/: Dockerfile  Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
WebUI/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  CategoryController.cs  CompanyController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SuperAdminController.cs  UserController.cs
WebUI/ExtensionMethods/: ApplicationBuilderExtensionMethods.cs  ServiceCollectionExtensionMethods.cs
WebUI/Mappings/AutoMapper/: MappingProfile.cs
WebUI/Middlewares/: GlobalExceptionHandlingMiddleware.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewComponents/: ShoppingCartCountViewComponent.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Account/: Login.cshtml  Register.cshtml
WebUI/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
WebUI/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebUI/Views/Company/: Details.cshtml
WebUI/Views/Home/: About.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  ProductList.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml
WebUI/Views/Order/: Details.cshtml  Index.cshtml
WebUI/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebUI/Views/Shared/: _CreateUpdateCategoryForm.cshtml  _CreateUpdateProductForm.cshtml  _Footer.cshtml  _Layout.cshtml  _Notification.cshtml  _ResetPasswordEmailTemplate.cshtml
WebUI/Views/Shared/Components/ShoppingCartCount/: Default.cshtml
WebUI/Views/SuperAdmin/: ListUsers.cshtml  RoleAssign.cshtml
WebUI/Views/User/: AccessDenied.cshtml  ChangePassword.cshtml  Details.cshtml
WebUI/wwwroot/css/: site.css
WebUI/wwwroot/js/: account.js  cart.js  category.js  order.js  product.js  userlist.js
(+60 files in other folders)
